.container {
    margin-bottom: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    max-width: 500px;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: rgb(245, 170, 108);
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.right {
    padding: 25px 40px;
}

label {
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 5px;
    transition: .1s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
}

textarea {
    min-height: 100px;
}

.button {
    width: 25%;
    margin-left: 50px;
    padding: 0.5rem 1rem;
    background-color: #55a0f7;
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.button:hover {
    background-color: #27ae60;
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
}